# Projekt

to/MyRecipesApp/: HELP.md  pom.xml
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/: DataApplication.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/api/: RecipeApiController.java  RecipeApiService.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/config/: ApplicationConfig.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/controllers/: IngredientController.java  NutritionController.java  RecipeController.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/dto/: NutrientDTO.java  NutrientRecipeDTO.java  NutritionDTO.java  SummaryRecipeDTO.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/model/: Ingredient.java  Instruction.java  Nutrition.java  Recipe.java  StepDetail.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/repositories/: IngredientRepository.java  NutritionRepository.java  RecipeRepository.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/responses/: RecipeResponse.java
to/MyRecipesApp/src/main/java/com/example/recipes/my_app/services/: IngredientService.java  NutritionService.java  RecipeService.java
to/MyRecipesApp/src/main/resources/: application.properties  data.sql
to/MyRecipesApp/src/main/resources/templates/: index.html  randomRecipes.html  searchResults.html
to/MyRecipesApp/src/test/java/com/example/recipes/my_app/: DataApplicationTests.java  RecipeApiControllerExtraTest.java  RecipeApiControllerTest.java  RecipeControllerTest.java  RecipeServiceTest.java
